# Amadon

./: Directory.Build.props  README.md
.github/workflows/: build-package.yml  dotnet-desktop.yml  dotnet-desktop.ymlOLD
Amadon/: Amadon.sln
Amadon/Amadon/: Amadon.csproj  AmadonEvents.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.lock.json
Amadon/Amadon/Components/: _Imports.razor
Amadon/Amadon/Components/Layout/: MainLayout.razor  NavMenu.razor
Amadon/Amadon/Controls/: BookText.razor  HelpModal.razor  LeftColumn.razor  Search.razor  TableOfContents.razor  TopNavbar.razor  Track.razor  TubIndex.razor
Amadon/Amadon/Controls/Fields/: TranslationSelect.razor
Amadon/Amadon/Controls/Help/: ImageForHelp.razor
Amadon/Amadon/Controls/Notes/: NotesModal.razor  NotesTopics.razor
Amadon/Amadon/Controls/Settings/: InitializationControl.razor  SettingsFields.razor  SwitchControl.razor
Amadon/Amadon/Services/: ContextMenuService.cs  InitializationService.cs  PersistentData.cs  TextService.cs  TextServiceContextMenu.cs  TrackService.cs
Amadon/Amadon/wwwroot/: amadon.js  index.html
Amadon/Amadon/wwwroot/css/: app.css
AmadonInstall/: AmadonInstall.csproj  Program.cs
AmadonStandardLib/: AmadonStandardLib.csproj  packages.lock.json
AmadonStandardLib.Tests/: AmadonStandardLib.Tests.csproj  PROBLEMAS_E_CORRECOES.md  README.md
AmadonStandardLib.Tests/Helpers/: LuceneBookSearchTests.cs
AmadonStandardLib/Classes/: EventsControl.cs  PaperText.cs
AmadonStandardLib/Helpers/: DataInitializer.cs  HighlightTexts.cs  LuceneBookSearch.cs
AmadonStandardLib/InterchangeData/: SearchData.cs
AmadonStandardLib/UbClasses/: Paragraph.cs  TOC_Entry.cs  Translation.cs
Test/: MainPage.xaml  Test.csproj
Test/Components/Layout/: NavMenu.razor
Test/wwwroot/: index.html
